# VODApp

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sanislo/vodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanislo/vodapp/: App.kt
app/src/main/java/com/sanislo/vodapp/data/: ApiService.kt
app/src/main/java/com/sanislo/vodapp/data/datastore/: VodAppDataStore.kt  VodAppDataStoreImpl.kt
app/src/main/java/com/sanislo/vodapp/data/entity/: Category.kt  Content.kt  Credit.kt  Entry.kt  Image.kt  Metadata.kt  ParentalRating.kt  VodsResponse.kt
app/src/main/java/com/sanislo/vodapp/di/: AppModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  DatastoreModule.kt  NetworkModule.kt
app/src/main/java/com/sanislo/vodapp/domain/: Result.kt
app/src/main/java/com/sanislo/vodapp/domain/mapper/: VodEntryMapper.kt
app/src/main/java/com/sanislo/vodapp/domain/model/: MetadataItem.kt  VodItem.kt
app/src/main/java/com/sanislo/vodapp/domain/repo/: VodRepository.kt
app/src/main/java/com/sanislo/vodapp/domain/usecase/: LoadMetadataUseCase.kt  LoadVodInfoUseCase.kt  LoadVodListUseCase.kt  LoadWatchedVodListUseCase.kt  SaveProgressUseCase.kt
app/src/main/java/com/sanislo/vodapp/presentation/: MainActivity.kt
app/src/main/java/com/sanislo/vodapp/presentation/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/sanislo/vodapp/presentation/metadata/: MetadataAdapter.kt  MetadataFragment.kt  MetadataViewModel.kt
app/src/main/res/drawable-night/: history.xml
app/src/main/res/layout/: activity_main.xml  custom_exo_player_control_view.xml  fragment_history.xml  fragment_metadata.xml  fragment_player.xml  fragment_vod_list.xml  item_metadata.xml  item_vod.xml
app/src/main/res/menu/: menu_vod_list.xml
app/src/main/res/navigation/: graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/sanislo/vodapp/: LoadWatchedVodListUseCase.kt  MainCoroutineRule.kt  PlayerViewModelTest.kt  TestData.kt  VodListViewModelTest.kt  VodRepositoryTest.kt
(+7 files in other folders)
