plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.sanislo.vodapp"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {
    implementation deps.core_ktx
    implementation deps.app_compat
    implementation deps.material
    implementation deps.recyclerview
    implementation deps.constraint_layout

    testImplementation deps.junit
    testImplementation deps.atsl.ext_junit
    testImplementation deps.arch_core.testing
    testImplementation deps.mockito.core
    testImplementation deps.mockito.kotlin
    testImplementation deps.turbine

    implementation deps.coroutines.android
    implementation deps.coroutines.test

    implementation deps.lifecycle.livedata_ktx
    implementation deps.lifecycle.runtime_ktx
    implementation deps.lifecycle.java8
    implementation deps.lifecycle.viewmodel_ktx
    kapt deps.lifecycle.compiler

    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.mock
    implementation deps.glide.runtime

    implementation deps.navigation.ui_ktx
    implementation deps.navigation.runtime_ktx
    implementation deps.navigation.fragment_ktx

    implementation deps.exoplayer

    implementation deps.datastore.core
    implementation deps.datastore.preferences

    implementation deps.hilt.android
    kapt deps.hilt.compiler
}